
- name: disable and stop firewalld.
  become: true
  ansible.builtin.systemd:
    name: ufw
    enabled: no
    state: stopped
- name: install required packages.
  become: true
  ansible.builtin.package:
    name: '{{ item }}'
    state: present
  loop:
  - socat
  - iproute2
  - conntrack
  - vim
- name: remove conflicting packages.
  become: true
  ansible.builtin.package:
    name: '{{ item }}'
    state: absent
  loop:
  - nano
- name: br_nerfilter
  become: true
  ansible.builtin.blockinfile:
    create: true
    path: /etc/modules-load.d/br_netfilter.conf
    block: |
      br_netfilter
- name: load br_netfilter
  become: true
  ansible.builtin.command: /sbin/modprobe br_netfilter
- name: sysctl tunning.
  become: true
  ansible.builtin.blockinfile:
    create: true
    path: /etc/sysctl.d/k8s-sysctl.conf
    block: |
      net.ipv4.ip_forward=1
- name: reload sysctl
  become: true
  ansible.builtin.command: /usr/sbin/sysctl --system -p
- name: /opt/acid/bin to $PATH
  become: true
  ansible.builtin.blockinfile:
    create: true
    path: /etc/profile.d/k8s-acid.sh
    block: |
      PATH=${PATH}:/opt/acid/bin
- name: disable swap
  become: true
  ansible.builtin.command: /usr/sbin/swapoff -a